MONGODB_URL = mongodb+srv://deepak:deepak123@cluster1.mvrrw.mongodb.net/pizza-app-db?retryWrites=true&w=majority

JWT_SEC = deepak

STRIPE_KEY = sk_test_51Jk05iSHjFXv3zpmdbEpnX2BaLEHcEfmh0yOpxhhf2kX1Dzc4CwILHtrLb9QpoWmeWPDZZjOi7JuDsPSwVPs9zE8008vWpXKuE
